\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Specifik\IeC {\'a}ci\IeC {\'o}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Feladat}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use-case}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s alap\IeC {\"o}tlete}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A konkr\IeC {\'e}t terv}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Oszt\IeC {\'a}lydiagram}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A l\IeC {\'e}nyegesebb funkci\IeC {\'o}k szekvenci\IeC {\'a}i}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A billenty\IeC {\H u}zet kezel\IeC {\'e}s szekvenci\IeC {\'a}ja}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A gener\IeC {\'a}tor \IeC {\'e}s lecsenget\IeC {\H o} f\IeC {\"u}ggv\IeC {\'e}nyek \IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak szekvenci\IeC {\'a}ja}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A lecseng\IeC {\'e}si id\IeC {\H o} \IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}A felv\IeC {\'e}tel ind\IeC {\'\i }t\IeC {\'a}sa, le\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TeXdoclet Java Documentation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Package main}{7}{section.3.1}}
\newlabel{main}{{3.1}{7}{Package main}{section.3.1}{}}
\newlabel{main.AudioOutput}{{3.1.1}{7}{Interface AudioOutput}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interface AudioOutput}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Declaration}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{All known subinterfaces}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{All classes known to implement interface}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{8}{section*.5}}
\newlabel{main.NoteListener}{{3.1.2}{8}{Interface NoteListener}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interface NoteListener}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Declaration}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{All known subinterfaces}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{All classes known to implement interface}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{8}{section*.9}}
\newlabel{main.Main}{{3.1.3}{9}{Class Main}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Class Main}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Declaration}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Constructors}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Members inherited from class JFrame }{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Members inherited from class Frame }{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Members inherited from class Window }{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Members inherited from class Container }{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Members inherited from class Component }{11}{section*.17}}
\newlabel{main.Mixer}{{3.1.4}{12}{Class Mixer}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Class Mixer}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Declaration}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Constructors}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{13}{section*.20}}
\newlabel{main.Note}{{3.1.5}{13}{Class Note}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Class Note}{13}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Declaration}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Constructors}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{13}{section*.23}}
\newlabel{main.OSC}{{3.1.6}{14}{Class OSC}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Class OSC}{14}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Declaration}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Constructors}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{14}{section*.26}}
\newlabel{main.VirtualKeyboard}{{3.1.7}{17}{Class VirtualKeyboard}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Class VirtualKeyboard}{17}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Declaration}{17}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Constructors}{17}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{18}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Package gui}{19}{section.3.2}}
\newlabel{gui}{{3.2}{19}{Package gui}{section.3.2}{}}
\newlabel{gui.OscGUI}{{3.2.1}{19}{Class OscGUI}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Class OscGUI}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Declaration}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Constructors}{19}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{19}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Members inherited from class JPanel }{20}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Members inherited from class JComponent }{20}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Members inherited from class Container }{20}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Members inherited from class Component }{21}{section*.36}}
