\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Package gui}{9}{section.5.1}}
\newlabel{namespacegui}{{5.1}{9}{Package gui}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Package main}{9}{section.5.2}}
\newlabel{namespacemain}{{5.2}{9}{Package main}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Audio\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output Interface Reference}{11}{section.6.1}}
\newlabel{interfacemain_1_1_audio_output}{{6.1}{11}{main.\+Audio\+Output Interface Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{11}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Audio(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Audio\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Format af)}{11}{subsubsection.6.1.2.1}}
\newlabel{interfacemain_1_1_audio_output_aed68b68455b448c96d691b11de8c1630}{{6.1.2.1}{11}{\texorpdfstring {Read\+Audio(\+Audio\+Format af)}{ReadAudio(AudioFormat af)}}{subsubsection.6.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{138.40659pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main Class Reference}{12}{section.6.2}}
\newlabel{classmain_1_1_main}{{6.2}{12}{main.\+Main Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{13}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{13}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Main()}{13}{subsubsection.6.2.2.1}}
\newlabel{classmain_1_1_main_a3bd36c15a333d7b594eb71f68a938492}{{6.2.2.1}{13}{\texorpdfstring {Main()}{Main()}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{14}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}build\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I()}{14}{subsubsection.6.2.3.1}}
\newlabel{classmain_1_1_main_a60848a38ffd8a9fa0031588867c5cfc2}{{6.2.3.1}{14}{\texorpdfstring {build\+G\+U\+I()}{buildGUI()}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C()}{14}{subsubsection.6.2.3.2}}
\newlabel{classmain_1_1_main_ad293f63410160ecbf8c57d78ec8cd63d}{{6.2.3.2}{14}{\texorpdfstring {Get\+O\+S\+C()}{GetOSC()}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K()}{14}{subsubsection.6.2.3.3}}
\newlabel{classmain_1_1_main_a3737b9d27939cd1598e6a5d937364066}{{6.2.3.3}{14}{\texorpdfstring {Get\+V\+K()}{GetVK()}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File f)}{14}{subsubsection.6.2.3.4}}
\newlabel{classmain_1_1_main_aa77865e7e55ca5009c146c22e589ff3f}{{6.2.3.4}{14}{\texorpdfstring {load\+State(\+File f)}{loadState(File f)}}{subsubsection.6.2.3.4}{}}
\gdef \LT@ii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{122.31482pt}}
\gdef \LT@iii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{87.92657pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}main(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String[] args)}{15}{subsubsection.6.2.3.5}}
\newlabel{classmain_1_1_main_a896f71a651b705304693dbfe0cf9ca63}{{6.2.3.5}{15}{\texorpdfstring {main(\+String[] args)}{main(String[] args)}}{subsubsection.6.2.3.5}{}}
\gdef \LT@iv {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{120.30797pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File f)}{16}{subsubsection.6.2.3.6}}
\newlabel{classmain_1_1_main_af4c27d7b3cbc7694e4af163c998f76be}{{6.2.3.6}{16}{\texorpdfstring {save\+State(\+File f)}{saveState(File f)}}{subsubsection.6.2.3.6}{}}
\gdef \LT@v {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{112.26196pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mixer Class Reference}{17}{section.6.3}}
\newlabel{classmain_1_1_mixer}{{6.3}{17}{main.\+Mixer Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Constructor \& Destructor Documentation}{17}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Mixer(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main m)}{17}{subsubsection.6.3.1.1}}
\newlabel{classmain_1_1_mixer_a38625f1a042df9d0a7dca1db82e27b47}{{6.3.1.1}{17}{\texorpdfstring {Mixer(\+Main m)}{Mixer(Main m)}}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Function Documentation}{17}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Togle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Recording()}{17}{subsubsection.6.3.2.1}}
\newlabel{classmain_1_1_mixer_aa0026b5d73fbee1861e6c8bfb348ea39}{{6.3.2.1}{17}{\texorpdfstring {Togle\+Recording()}{TogleRecording()}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}update()}{18}{subsubsection.6.3.2.2}}
\newlabel{classmain_1_1_mixer_a3b24597b6e9ea05262b76d99b77b07aa}{{6.3.2.2}{18}{\texorpdfstring {update()}{update()}}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note Class Reference}{19}{section.6.4}}
\newlabel{classmain_1_1_note}{{6.4}{19}{main.\+Note Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{19}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{19}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Note(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String name, int oct)}{19}{subsubsection.6.4.2.1}}
\newlabel{classmain_1_1_note_a1d1d3400876a3557c35ce2cd837cb987}{{6.4.2.1}{19}{\texorpdfstring {Note(\+String name, int oct)}{Note(String name, int oct)}}{subsubsection.6.4.2.1}{}}
\gdef \LT@vi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{93.93848pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{20}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}compare\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object o)}{20}{subsubsection.6.4.3.1}}
\newlabel{classmain_1_1_note_a7dd98a87720c3eade520c8c57a724643}{{6.4.3.1}{20}{\texorpdfstring {compare\+To(\+Object o)}{compareTo(Object o)}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}equals(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object o)}{20}{subsubsection.6.4.3.2}}
\newlabel{classmain_1_1_note_a69dc307885a29732803e37e20418e13c}{{6.4.3.2}{20}{\texorpdfstring {equals(\+Object o)}{equals(Object o)}}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener Interface Reference}{21}{section.6.5}}
\newlabel{interfacemain_1_1_note_listener}{{6.5}{21}{main.\+Note\+Listener Interface Reference}{section.6.5}{}}
\gdef \LT@vii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{69.44055pt}}
\gdef \LT@viii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{90.18521pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{22}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{22}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Press(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note n)}{22}{subsubsection.6.5.2.1}}
\newlabel{interfacemain_1_1_note_listener_a6a4c073e63cec15683cfd44ba8dc2eaa}{{6.5.2.1}{22}{\texorpdfstring {on\+Note\+Press(\+Note n)}{onNotePress(Note n)}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Release(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note n)}{22}{subsubsection.6.5.2.2}}
\newlabel{interfacemain_1_1_note_listener_ab6210b6ebb969095d8065c6a570909a2}{{6.5.2.2}{22}{\texorpdfstring {on\+Note\+Release(\+Note n)}{onNoteRelease(Note n)}}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SC Class Reference}{23}{section.6.6}}
\newlabel{classmain_1_1_o_s_c}{{6.6}{23}{main.\+O\+SC Class Reference}{section.6.6}{}}
\gdef \LT@ix {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{149.45808pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{24}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Function Documentation}{24}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Circ\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Out(double cet)}{24}{subsubsection.6.6.2.1}}
\newlabel{classmain_1_1_o_s_c_a129995e4961ba7e8e4c8b8c4de5da1ee}{{6.6.2.1}{24}{\texorpdfstring {Circ\+Fade\+Out(double cet)}{CircFadeOut(double cet)}}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amp()}{24}{subsubsection.6.6.2.2}}
\newlabel{classmain_1_1_o_s_c_a367d36787d80d32bb97acbcbb62404ec}{{6.6.2.2}{24}{\texorpdfstring {Get\+Amp()}{GetAmp()}}{subsubsection.6.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decr()}{24}{subsubsection.6.6.2.3}}
\newlabel{classmain_1_1_o_s_c_a719b7be131c51fdbc04830b5dbd194ae}{{6.6.2.3}{24}{\texorpdfstring {Get\+Decr()}{GetDecr()}}{subsubsection.6.6.2.3}{}}
\gdef \LT@x {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{149.45808pt}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{69.44055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.4}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fout()}{25}{subsubsection.6.6.2.4}}
\newlabel{classmain_1_1_o_s_c_a037f2b301a7de8f629ee590ce3c172b3}{{6.6.2.4}{25}{\texorpdfstring {Get\+Fout()}{GetFout()}}{subsubsection.6.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.5}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode()}{25}{subsubsection.6.6.2.5}}
\newlabel{classmain_1_1_o_s_c_aa191cdd4bb6c5057fe4f71307265d697}{{6.6.2.5}{25}{\texorpdfstring {Get\+Mode()}{GetMode()}}{subsubsection.6.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.6}Linear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Out(double cet)}{25}{subsubsection.6.6.2.6}}
\newlabel{classmain_1_1_o_s_c_a16608f6bef0ad4ddddda558f2ffce681}{{6.6.2.6}{25}{\texorpdfstring {Linear\+Fade\+Out(double cet)}{LinearFadeOut(double cet)}}{subsubsection.6.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.7}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Press(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note n)}{25}{subsubsection.6.6.2.7}}
\newlabel{classmain_1_1_o_s_c_ac2070c794fe40e23f27a1d357bd48efb}{{6.6.2.7}{25}{\texorpdfstring {on\+Note\+Press(\+Note n)}{onNotePress(Note n)}}{subsubsection.6.6.2.7}{}}
\gdef \LT@xii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{90.18521pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{149.90842pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{149.45808pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.8}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Release(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note n)}{26}{subsubsection.6.6.2.8}}
\newlabel{classmain_1_1_o_s_c_a7fd53cd80bc42d5d77161326cba5aa5f}{{6.6.2.8}{26}{\texorpdfstring {on\+Note\+Release(\+Note n)}{onNoteRelease(Note n)}}{subsubsection.6.6.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.9}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Audio(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Audio\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Format af)}{26}{subsubsection.6.6.2.9}}
\newlabel{classmain_1_1_o_s_c_a8f2bb15946ac10c074cee1ea4fab03e0}{{6.6.2.9}{26}{\texorpdfstring {Read\+Audio(\+Audio\+Format af)}{ReadAudio(AudioFormat af)}}{subsubsection.6.6.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.10}Root\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Out(double cet)}{26}{subsubsection.6.6.2.10}}
\newlabel{classmain_1_1_o_s_c_ac847db01151aa5613999ac8daed804ff}{{6.6.2.10}{26}{\texorpdfstring {Root\+Fade\+Out(double cet)}{RootFadeOut(double cet)}}{subsubsection.6.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.11}saw(double x)}{26}{subsubsection.6.6.2.11}}
\newlabel{classmain_1_1_o_s_c_a867dfe133e42c1ab3a03563f62d8c4a1}{{6.6.2.11}{26}{\texorpdfstring {saw(double x)}{saw(double x)}}{subsubsection.6.6.2.11}{}}
\gdef \LT@xv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{75.41663pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amp(double samp)}{27}{subsubsection.6.6.2.12}}
\newlabel{classmain_1_1_o_s_c_a7b6e93c3e91eebd23a9cea86becef269}{{6.6.2.12}{27}{\texorpdfstring {set\+Amp(double samp)}{setAmp(double samp)}}{subsubsection.6.6.2.12}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{75.41663pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.13}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decr(int sd)}{28}{subsubsection.6.6.2.13}}
\newlabel{classmain_1_1_o_s_c_a5b1d6c363df4df16fd6cd40744c10d70}{{6.6.2.13}{28}{\texorpdfstring {Set\+Decr(int sd)}{SetDecr(int sd)}}{subsubsection.6.6.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.14}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Out\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time(double sft)}{28}{subsubsection.6.6.2.14}}
\newlabel{classmain_1_1_o_s_c_a944ad8d6279b5378c12c0c58fa465665}{{6.6.2.14}{28}{\texorpdfstring {Set\+F\+Out\+Time(double sft)}{SetFOutTime(double sft)}}{subsubsection.6.6.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.15}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode(int sm)}{28}{subsubsection.6.6.2.15}}
\newlabel{classmain_1_1_o_s_c_a7dc4cf1fe241cd88e0c8e4e76a223cf2}{{6.6.2.15}{28}{\texorpdfstring {Set\+Mode(int sm)}{SetMode(int sm)}}{subsubsection.6.6.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.16}square(double x)}{28}{subsubsection.6.6.2.16}}
\newlabel{classmain_1_1_o_s_c_ab0fd030e37c446855b53c144194a035b}{{6.6.2.16}{28}{\texorpdfstring {square(double x)}{square(double x)}}{subsubsection.6.6.2.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{149.45808pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{75.41663pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.17}Squ\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Out(double cet)}{29}{subsubsection.6.6.2.17}}
\newlabel{classmain_1_1_o_s_c_a8eaca900c304b41dfd1d8e2e747ebb62}{{6.6.2.17}{29}{\texorpdfstring {Squ\+Fade\+Out(double cet)}{SquFadeOut(double cet)}}{subsubsection.6.6.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.18}triangle(double x)}{29}{subsubsection.6.6.2.18}}
\newlabel{classmain_1_1_o_s_c_afe21605a56d6899ae580e72ee5b4cf07}{{6.6.2.18}{29}{\texorpdfstring {triangle(double x)}{triangle(double x)}}{subsubsection.6.6.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}gui.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Osc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UI Class Reference}{30}{section.6.7}}
\newlabel{classgui_1_1_osc_g_u_i}{{6.7}{30}{gui.\+Osc\+G\+UI Class Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Constructor \& Destructor Documentation}{30}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}Osc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C so)}{30}{subsubsection.6.7.1.1}}
\newlabel{classgui_1_1_osc_g_u_i_a9c0be91cabe32eaf21189ac62c6c4e29}{{6.7.1.1}{30}{\texorpdfstring {Osc\+G\+U\+I(\+O\+S\+C so)}{OscGUI(OSC so)}}{subsubsection.6.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Member Function Documentation}{30}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}action\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Performed(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event e)}{31}{subsubsection.6.7.2.1}}
\newlabel{classgui_1_1_osc_g_u_i_a4e854441b7a875ec37565b6a2d462252}{{6.7.2.1}{31}{\texorpdfstring {action\+Performed(\+Action\+Event e)}{actionPerformed(ActionEvent e)}}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}changed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Update(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Document\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event e)}{31}{subsubsection.6.7.2.2}}
\newlabel{classgui_1_1_osc_g_u_i_a843603b3f1cc7b67d714fc3ff805b69a}{{6.7.2.2}{31}{\texorpdfstring {changed\+Update(\+Document\+Event e)}{changedUpdate(DocumentEvent e)}}{subsubsection.6.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.3}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Update(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Document\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event e)}{31}{subsubsection.6.7.2.3}}
\newlabel{classgui_1_1_osc_g_u_i_a6ccc1fa520df7f2da8a9e67523d3318b}{{6.7.2.3}{31}{\texorpdfstring {insert\+Update(\+Document\+Event e)}{insertUpdate(DocumentEvent e)}}{subsubsection.6.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.4}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Update(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Document\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event e)}{32}{subsubsection.6.7.2.4}}
\newlabel{classgui_1_1_osc_g_u_i_a57a891a89e6492ae61f4ad42f1b5eb55}{{6.7.2.4}{32}{\texorpdfstring {remove\+Update(\+Document\+Event e)}{removeUpdate(DocumentEvent e)}}{subsubsection.6.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.5}Updete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C()}{32}{subsubsection.6.7.2.5}}
\newlabel{classgui_1_1_osc_g_u_i_abccadeff5f174ba750be709a7dca30b1}{{6.7.2.5}{32}{\texorpdfstring {Updete\+From\+O\+S\+C()}{UpdeteFromOSC()}}{subsubsection.6.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Virtual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Keyboard Class Reference}{32}{section.6.8}}
\newlabel{classmain_1_1_virtual_keyboard}{{6.8}{32}{main.\+Virtual\+Keyboard Class Reference}{section.6.8}{}}
\gdef \LT@xix {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{90.30211pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{33}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Member Function Documentation}{33}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pressed(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event e)}{33}{subsubsection.6.8.2.1}}
\newlabel{classmain_1_1_virtual_keyboard_a35d93fe43a19f8ea406b9977e794fe2c}{{6.8.2.1}{33}{\texorpdfstring {key\+Pressed(\+Key\+Event e)}{keyPressed(KeyEvent e)}}{subsubsection.6.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Released(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event e)}{33}{subsubsection.6.8.2.2}}
\newlabel{classmain_1_1_virtual_keyboard_a85100bacf0d01cf157d669c7fc9582ad}{{6.8.2.2}{33}{\texorpdfstring {key\+Released(\+Key\+Event e)}{keyReleased(KeyEvent e)}}{subsubsection.6.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.3}key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Typed(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event e)}{33}{subsubsection.6.8.2.3}}
\newlabel{classmain_1_1_virtual_keyboard_ae28eecd60c9d6e793d90ee605f097310}{{6.8.2.3}{33}{\texorpdfstring {key\+Typed(\+Key\+Event e)}{keyTyped(KeyEvent e)}}{subsubsection.6.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.4}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Active(boolean set)}{33}{subsubsection.6.8.2.4}}
\newlabel{classmain_1_1_virtual_keyboard_a3769ae902b9d0070b869af65983ac3dd}{{6.8.2.4}{33}{\texorpdfstring {Set\+Active(boolean set)}{SetActive(boolean set)}}{subsubsection.6.8.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}src/gui/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Osc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UI.java File Reference}{35}{section.7.1}}
\newlabel{_osc_g_u_i_8java}{{7.1}{35}{src/gui/\+Osc\+G\+UI.java File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}src/main/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Audio\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output.java File Reference}{35}{section.7.2}}
\newlabel{_audio_output_8java}{{7.2}{35}{src/main/\+Audio\+Output.java File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}src/main/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main.java File Reference}{35}{section.7.3}}
\newlabel{_main_8java}{{7.3}{35}{src/main/\+Main.java File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}src/main/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mixer.java File Reference}{36}{section.7.4}}
\newlabel{_mixer_8java}{{7.4}{36}{src/main/\+Mixer.java File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}src/main/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note.java File Reference}{36}{section.7.5}}
\newlabel{_note_8java}{{7.5}{36}{src/main/\+Note.java File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}src/main/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Note\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener.java File Reference}{36}{section.7.6}}
\newlabel{_note_listener_8java}{{7.6}{36}{src/main/\+Note\+Listener.java File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}src/main/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SC.java File Reference}{36}{section.7.7}}
\newlabel{_o_s_c_8java}{{7.7}{36}{src/main/\+O\+SC.java File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}src/main/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Virtual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Keyboard.java File Reference}{36}{section.7.8}}
\newlabel{_virtual_keyboard_8java}{{7.8}{36}{src/main/\+Virtual\+Keyboard.java File Reference}{section.7.8}{}}
